server.port=8585
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-174-129-242-183.compute-1.amazonaws.com:5432/d1jt0c7v3tmatn
spring.datasource.username=qycjtfelzieblu
spring.datasource.password=5ee090111e7d335b7a8893de5ab33a2a5a854f88fcf1ceaee1ec7d241d71884d
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.show-sql=true
#spring.session.store-type=none